{
  "cell": 384,
  "ground": 375,
  "walk_scale": 0.53,
  "run_scale": 0.5888888888888889,
  "run_source_order": [
    0,
    1,
    6,
    7,
    4,
    5,
    2,
    3
  ],
  "clips": {
    "walk": [
      {
        "index": 0,
        "source_pose": "a0",
        "pivot": [
          353.0,
          598.0
        ],
        "offset": [
          5,
          58
        ],
        "bounds": [
          104,
          72,
          299,
          375
        ]
      },
      {
        "index": 1,
        "source_pose": "e0",
        "pivot": [
          348.0,
          610.0
        ],
        "offset": [
          8,
          52
        ],
        "bounds": [
          110,
          68,
          260,
          375
        ]
      },
      {
        "index": 2,
        "source_pose": "a3",
        "pivot": [
          277.0,
          585.0
        ],
        "offset": [
          45,
          65
        ],
        "bounds": [
          151,
          74,
          247,
          375
        ]
      },
      {
        "index": 3,
        "source_pose": "f",
        "pivot": [
          324.0,
          605.5
        ],
        "offset": [
          20,
          54
        ],
        "bounds": [
          124,
          70,
          281,
          375
        ]
      },
      {
        "index": 4,
        "source_pose": "d",
        "pivot": [
          355.0,
          598.5
        ],
        "offset": [
          4,
          58
        ],
        "bounds": [
          82,
          72,
          299,
          375
        ]
      },
      {
        "index": 5,
        "source_pose": "e2",
        "pivot": [
          356.0,
          597.0
        ],
        "offset": [
          3,
          59
        ],
        "bounds": [
          103,
          70,
          259,
          376
        ]
      },
      {
        "index": 6,
        "source_pose": "b",
        "pivot": [
          278.0,
          587.0
        ],
        "offset": [
          45,
          64
        ],
        "bounds": [
          151,
          72,
          249,
          375
        ]
      },
      {
        "index": 7,
        "source_pose": "e3",
        "pivot": [
          323.0,
          590.0
        ],
        "offset": [
          21,
          62
        ],
        "bounds": [
          139,
          73,
          270,
          375
        ]
      }
    ],
    "run": [
      {
        "index": 0,
        "source_pose": "0",
        "pivot": [
          385.3325817361894,
          613.5693348365276
        ],
        "offset": [
          -35,
          14
        ],
        "bounds": [
          17,
          28,
          291,
          377
        ]
      },
      {
        "index": 1,
        "source_pose": "1",
        "pivot": [
          368.36753100338217,
          614.9830890642615
        ],
        "offset": [
          -25,
          13
        ],
        "bounds": [
          65,
          26,
          249,
          376
        ]
      },
      {
        "index": 2,
        "source_pose": "6",
        "pivot": [
          308.9898534385569,
          602.2593010146561
        ],
        "offset": [
          10,
          20
        ],
        "bounds": [
          36,
          30,
          293,
          369
        ]
      },
      {
        "index": 3,
        "source_pose": "7",
        "pivot": [
          325.95490417136415,
          602.2593010146561
        ],
        "offset": [
          0,
          20
        ],
        "bounds": [
          24,
          30,
          346,
          334
        ]
      },
      {
        "index": 4,
        "source_pose": "4",
        "pivot": [
          338.67869222096954,
          588.1217587373168
        ],
        "offset": [
          -7,
          29
        ],
        "bounds": [
          37,
          38,
          305,
          376
        ]
      },
      {
        "index": 5,
        "source_pose": "5",
        "pivot": [
          333.0236753100338,
          602.2593010146561
        ],
        "offset": [
          -4,
          20
        ],
        "bounds": [
          82,
          29,
          267,
          375
        ]
      },
      {
        "index": 6,
        "source_pose": "2",
        "pivot": [
          368.36753100338217,
          614.9830890642615
        ],
        "offset": [
          -25,
          13
        ],
        "bounds": [
          14,
          28,
          283,
          366
        ]
      },
      {
        "index": 7,
        "source_pose": "3",
        "pivot": [
          371.19503945885003,
          614.9830890642615
        ],
        "offset": [
          -27,
          13
        ],
        "bounds": [
          10,
          27,
          283,
          350
        ]
      }
    ]
  }
}
